{
  "name": "node-path-choice",
  "version": "2.0.0",
  "description": "Gets you the root of your source file directory easily and better than rootpath.",
  "main": "index.js",
  "scripts": {
    "test": "jasmine",
    "lint": "eslint **/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gitfaf/node-path-choice.git"
  },
  "keywords": [
    "node-path",
    "node-path-choice",
    "path",
    "rootpath",
    "relative",
    "path",
    "absolute",
    "path"
  ],
  "author": "Git Faf <git.faf@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gitfaf/node-path-choice/issues"
  },
  "homepage": "https://github.com/gitfaf/node-path-choice#readme",
  "devDependencies": {
    "eslint": "^4.14.0",
    "jasmine": "^2.8.0"
  }
}
